<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="utn.frgp.tusi.tp2_grupo_7.MainActivity">
    <item
        android:id="@+id/action_add_contact"
        android:orderInCategory="100"
        android:title="Agregar contactos"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_list_contacts"
        android:orderInCategory="100"
        android:title="Listado de contactos"
        app:showAsAction="never" />
</menu>